<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Spatial Capture-Recapture (SCR) Methods Using 'nimble'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Spatial Capture-Recapture (SCR) Methods Using 'nimble'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;nimbleSCR&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="localTrapCalculations.html">calcLocalTrapDists</a></td>
<td>Local Trap Calculations</td></tr>
<tr><td style="width: 25%;"><a href="localTrapCalculations.html">calcLocalTrapExposure</a></td>
<td>Local Trap Calculations</td></tr>
<tr><td style="width: 25%;"><a href="dbinom_sparseLocalSCR.html">dbinom_sparseLocalSCR</a></td>
<td>Local evaluation of a binomial SCR observation process</td></tr>
<tr><td style="width: 25%;"><a href="dbinom_vector.html">dbinom_vector</a></td>
<td>Vectorized binomial distribution</td></tr>
<tr><td style="width: 25%;"><a href="dDispersal.html">dDispersal</a></td>
<td>Bivariate dispersal distribution for activity centers</td></tr>
<tr><td style="width: 25%;"><a href="dHabitatMask.html">dHabitatMask</a></td>
<td>Zero's trick distribution for irregular habitat shapes</td></tr>
<tr><td style="width: 25%;"><a href="localTrapCalculations.html">findLocalTraps</a></td>
<td>Local Trap Calculations</td></tr>
<tr><td style="width: 25%;"><a href="localTrapCalculations.html">getLocalTrapIndices</a></td>
<td>Local Trap Calculations</td></tr>
<tr><td style="width: 25%;"><a href="getLocalTraps.html">getLocalTraps</a></td>
<td>Local Trap Identification</td></tr>
<tr><td style="width: 25%;"><a href="localTrapCalculations.html">getNumLocalTraps</a></td>
<td>Local Trap Calculations</td></tr>
<tr><td style="width: 25%;"><a href="getSparseY.html">getSparseY</a></td>
<td>Sparse Matrix Preparation</td></tr>
<tr><td style="width: 25%;"><a href="localTrapCalculations.html">localTrapCalculations</a></td>
<td>Local Trap Calculations</td></tr>
<tr><td style="width: 25%;"><a href="localTrapCalculations.html">makeGrid</a></td>
<td>Local Trap Calculations</td></tr>
<tr><td style="width: 25%;"><a href="dbinom_sparseLocalSCR.html">rbinom_sparseLocalSCR</a></td>
<td>Local evaluation of a binomial SCR observation process</td></tr>
<tr><td style="width: 25%;"><a href="dbinom_vector.html">rbinom_vector</a></td>
<td>Vectorized binomial distribution</td></tr>
<tr><td style="width: 25%;"><a href="dDispersal.html">rDispersal</a></td>
<td>Bivariate dispersal distribution for activity centers</td></tr>
<tr><td style="width: 25%;"><a href="dHabitatMask.html">rHabitatMask</a></td>
<td>Zero's trick distribution for irregular habitat shapes</td></tr>
</table>
</body></html>
