<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Vectorized binomial distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dbinom_vector {nimbleSCR}"><tr><td>dbinom_vector {nimbleSCR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Vectorized binomial distribution</h2>

<h3>Description</h3>

<p>The <code>dbinom_vector</code> distribution is a vectorized version of the binomial distribution.
It can be used to model a vector of binomial realizations. NB: using the vectorized version 
is beneficial only when the entire joint likelihood of the vector of binomial realizations (x)
is calculated simultaneously.
</p>


<h3>Usage</h3>

<pre>
dbinom_vector(x, size, prob, log = 0)

rbinom_vector(n = 1, size, prob)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>vector of quantiles.</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>vector of number of trials (zero or more).</p>
</td></tr>
<tr valign="top"><td><code>prob</code></td>
<td>
<p>vector of success probabilities on each trial</p>
</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
<p>Logical argument, specifying whether to return the log-probability of the distribution.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of observations. Only n = 1 is supported.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The log-likelihood value associated with the vector of binomial observations.
</p>


<h3>Author(s)</h3>

<p>Pierre Dupont
</p>


<h3>Examples</h3>

<pre>

# simulate binomial data
p &lt;- rep(0.21, 1000)
trials &lt;- sample(x = 10, size = 1000, replace = T)
y &lt;- rbinom_vector(n = 1000, size = trials, prob = p)

## define model code
code &lt;- nimbleCode({
    p ~ dunif(0,1)
    for(j in 1:J) {
      p_vector[i] &lt;- p
      y[j] ~ dbinom( size = trials[i],
                     prob = p_vector[i])
    }
})

## define vectorized model code
code &lt;- nimbleCode({
    p ~ dunif(0,1)
    p_vector[1:J] &lt;- p
    y[1:J] ~ dbinom_vector( size = trials[1:J],
                            prob = p_vector[1:J])
})

## create NIMBLE model object
Rmodel &lt;- nimbleModel(code)

## use model object for MCMC, etc.


</pre>

<hr /><div style="text-align: center;">[Package <em>nimbleSCR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
