<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Local evaluation of a binomial SCR observation process</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dbinom_sparseLocalSCR {nimbleSCR}"><tr><td>dbinom_sparseLocalSCR {nimbleSCR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Local evaluation of a binomial SCR observation process</h2>

<h3>Description</h3>

<p>The <code>dbinom_sparseLocalSCR</code> distribution is a NIMBLE custom distribution which can be used to model 
the binomial observations (x) of a single individual over a set of detectors defined by their 
coordinates (trapCoords). The distribution assumes that the detection probability at any detector 
follows a half-normal function of the distance between the individual's activity center (s) and the detector location.
</p>


<h3>Usage</h3>

<pre>
dbinom_sparseLocalSCR(
  x,
  detNums,
  detIndices,
  size,
  p0,
  sigma,
  s,
  trapCoords,
  localTrapsIndices,
  localTrapsNum,
  resizeFactor = 1,
  habitatGrid,
  indicator = 1,
  log = 0
)

rbinom_sparseLocalSCR(
  n = 1,
  detNums,
  detIndices,
  size,
  p0,
  sigma,
  s,
  trapCoords,
  localTrapsIndices,
  localTrapsNum,
  resizeFactor = 1,
  habitatGrid,
  indicator = 1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>vector of individual detection frequencies, as returned by the getSparseY function 
(padded with -1's to maintain the square structure of the observation data).</p>
</td></tr>
<tr valign="top"><td><code>detNums</code></td>
<td>
<p>number of detections recorded in x, as returned by the getSparseY function.</p>
</td></tr>
<tr valign="top"><td><code>detIndices</code></td>
<td>
<p>vector of the detector indices where the detections in x were recorded, as returned by the getSparseY function.</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>vector of number of trials (zero or more).</p>
</td></tr>
<tr valign="top"><td><code>p0</code></td>
<td>
<p>Baseline detection probability used in the half-normal detection function.</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>Scale parameter of the half-normal detection function.</p>
</td></tr>
<tr valign="top"><td><code>s</code></td>
<td>
<p>Bivariate activity center coords.</p>
</td></tr>
<tr valign="top"><td><code>trapCoords</code></td>
<td>
<p>matrix of x- and y-coordinate locations of all traps</p>
</td></tr>
<tr valign="top"><td><code>localTrapsIndices</code></td>
<td>
<p>Matrix of indices of local traps around all habitat grid cells, as returned by the getLocalTraps function.</p>
</td></tr>
<tr valign="top"><td><code>localTrapsNum</code></td>
<td>
<p>Vector of numbers of local traps around all habitat grid cells, as returned by the getLocalTraps function.</p>
</td></tr>
<tr valign="top"><td><code>resizeFactor</code></td>
<td>
<p>aggregation factor used in the getLocalTraps function to reduce the number of habitat grid cells to retrieve local traps for.</p>
</td></tr>
<tr valign="top"><td><code>habitatGrid</code></td>
<td>
<p>matrix of habitat grid cells indices.</p>
</td></tr>
<tr valign="top"><td><code>indicator</code></td>
<td>
<p>Logical argument, specifying whether the current individual is available or not for detection.</p>
</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
<p>Logical argument, specifying whether to return the log-probability of the distribution.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Integer specifying the number of realisations to generate.  Only n = 1 is supported.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The dbinom_sparseLocalSCR distribution incorporates three features to increase computation efficiency:
1 - A local evaluation of the detection probability calculation (see Milleret et al., 2019 for more details)
2 - It uses a sparse matrix representation (x, detIndices, detNums) of the observation data to reduce the size of objects to be processed.
3 - It uses an indicator (indicator) to shortcut calculations for individuals unavailable for detection.
</p>


<h3>Value</h3>

<p>The log-likelihood value associated with the vector of SCR observations, given the current activity center (s),
and the half-normal detection function : p = p0 * exp(-d^2 / sigma^2).
</p>


<h3>Author(s)</h3>

<p>Cyril Milleret
</p>


<h3>Examples</h3>

<pre>

## define model code
nimModel &lt;- nimbleCode({
 
    psi ~ dunif(0,1)
    p0 ~ dunif(0,1)
    sigma ~ dunif(0,100)
 
    N &lt;- sum(z[1:M])
 
    for(i in 1:M) {
        s[i, 1] ~ dunif(0, 100)
        s[i, 2] ~ dunif(0, 100)
        
        z[i] ~ dbern(psi)
        
        y[i,1:maxDetNum] ~ dbinom_sparseLocalSCR( detNums,
                                                 detIndices,
                                                 size,
                                                 p0,
                                                 sigma,
                                                 s[i,1:2],
                                                 trapCoords,
                                                 localTrapsIndices,
                                                 localTrapsNum,
                                                 resizeFactor,
                                                 habitatGrid,
                                                 z[i]
                                                 )
    }
})
 
## create NIMBLE model object
Rmodel &lt;- nimbleModel(code)
 
## use model object for MCMC, etc.


</pre>

<hr /><div style="text-align: center;">[Package <em>nimbleSCR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
