<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bivariate dispersal distribution for activity centers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dDispersal {nimbleSCR}"><tr><td>dDispersal {nimbleSCR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bivariate dispersal distribution for activity centers</h2>

<h3>Description</h3>

<p>The dDisperal distribution is a bivariate distribution which can be used to model the latent bivariate activity centers (ACs) of individuals in a population.  This distribution models the situation when individual AC dispersal is uniform in direction (that is, dispersal occurs in a direction theta, where theta is uniformly distributed on [-pi, pi]), and with an exponential distribution for the radial dispersal distance.
</p>


<h3>Usage</h3>

<pre>
dDispersal(x, S, lam, log)

rDispersal(n, S, lam)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Bivariate activity center coordinates (at time t+1).</p>
</td></tr>
<tr valign="top"><td><code>S</code></td>
<td>
<p>Current location of the bivariate activity center (at time t).</p>
</td></tr>
<tr valign="top"><td><code>lam</code></td>
<td>
<p>Rate parameter of the exponential distribution for dispersal distance.</p>
</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
<p>Logical argument, specifying whether to return the log-probability of the distribution.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Integer specifying the number of realisations to generate.  Only n = 1 is supported.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The dDispersal distribution models the location of an AC at time (t+1), conditional on the previous AC location at time (t), and also the rate parameter lambda of the exponential distribution for dispersal distance.
</p>


<h3>Value</h3>

<p>The log-likelihood value associated with the bivariate activity center location x, given the current activity center S, and the lambda parameter of the exponential dispersal distance distribution.
</p>


<h3>Author(s)</h3>

<p>Daniel Turek
</p>


<h3>Examples</h3>

<pre>

## define model code
code &lt;- nimbleCode({
    lambda ~ dgamma(0.001, 0.001)
    for(i in 1:N) {
        AC[i, 1, 1] ~ dunif(0, 100)
        AC[i, 2, 1] ~ dunif(0, 100)
        for(t in 2:T) {
            AC[i, 1:2, t+1] ~ dDispersal(S = AC[i, 1:2, t], lam = lambda)
        }
    }
})

## create NIMBLE model object
Rmodel &lt;- nimbleModel(code)

## use model object for MCMC, etc.


</pre>

<hr /><div style="text-align: center;">[Package <em>nimbleSCR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
