<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Zero's trick distribution for irregular habitat shapes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dHabitatMask {nimbleSCR}"><tr><td>dHabitatMask {nimbleSCR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Zero's trick distribution for irregular habitat shapes</h2>

<h3>Description</h3>

<p>The dHabitatMask distribution checks that the proposed activity center location (s) falls
within the suitable habitat (defined in the binary matrix habitatMask).
</p>


<h3>Usage</h3>

<pre>
dHabitatMask(x, s, xmax, xmin, ymax, ymin, habitatMask, log = 0)

rHabitatMask(n, s, xmax, xmin, ymax, ymin, habitatMask)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Zero's trick data (==1).</p>
</td></tr>
<tr valign="top"><td><code>s</code></td>
<td>
<p>Bivariate activity center coordinates.</p>
</td></tr>
<tr valign="top"><td><code>xmax</code></td>
<td>
<p>Maximal value among all trap location x-coordinates</p>
</td></tr>
<tr valign="top"><td><code>xmin</code></td>
<td>
<p>Minimal value among all trap location x-coordinates</p>
</td></tr>
<tr valign="top"><td><code>ymax</code></td>
<td>
<p>Maximal value among all trap location y-coordinates</p>
</td></tr>
<tr valign="top"><td><code>ymin</code></td>
<td>
<p>Minimal value among all trap location y-coordinates</p>
</td></tr>
<tr valign="top"><td><code>habitatMask</code></td>
<td>
<p>two-dimensional binary habitat mask matrix</p>
</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
<p>Logical argument, specifying whether to return the log-probability of the distribution.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Integer specifying the number of realisations to generate.  Only n = 1 is supported.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The rHabitatMask function returns the value of the habitat mask cell (0 or 1) where the proposed activity center falls.
</p>


<h3>Value</h3>

<p>The log-likelihood value associated with the bivariate activity center location s being in the suitable habitat
(i.e. 0 if it falls within the habitat mask and -Inf otherwise)
</p>


<h3>Author(s)</h3>

<p>Pierre Dupont
</p>


<h3>Examples</h3>

<pre>


OK &lt;- rep(1, N)

habitatMask &lt;- matrix(rbinom(10000,1,0.75), nrow = 100)

## define model code
code &lt;- nimbleCode({
    for(i in 1:N) {
        s[i, 1] ~ dunif(0, 100)
        s[i, 2] ~ dunif(0, 100)
        
        OK[i] ~ dHabitatMask( s = s[i,1:2],
                              xmax = 100,
                              xmin = 0,
                              ymax = 100,
                              ymin = 0,
                              habitatMask = habMask[1:100,1:100])
    }
})

## create NIMBLE model object
Rmodel &lt;- nimbleModel(code)

## use model object for MCMC, etc.


</pre>

<hr /><div style="text-align: center;">[Package <em>nimbleSCR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
