<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Local Trap Identification</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getLocalTraps {nimbleSCR}"><tr><td>getLocalTraps {nimbleSCR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Local Trap Identification</h2>

<h3>Description</h3>

<p>R utility function to find the traps/detector locations within a given radius of all the cells in a habitat mask.
Used in the implementation of the local evaluation approach in SCR models. The distance to the activity center and the 
detection probability are then calculated for these local traps only (i.e. the detection probability is assumed to be 0 
for all other detectors as they are far enoughfrom the considered activity center).
</p>


<h3>Usage</h3>

<pre>
getLocalTraps(
  habitatMask,
  trapCoords,
  dmax,
  resizeFactor = 1,
  plot.check = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>habitatMask</code></td>
<td>
<p>a binary matrix object indicating which cells are considered as suitable habitat.</p>
</td></tr>
<tr valign="top"><td><code>trapCoords</code></td>
<td>
<p>A matrix giving the x- and y-coordinate locations of all traps.</p>
</td></tr>
<tr valign="top"><td><code>dmax</code></td>
<td>
<p>The maximal radius from a cell center for performing local trap calculations</p>
</td></tr>
<tr valign="top"><td><code>resizeFactor</code></td>
<td>
<p>An aggregation factor to reduce the number of habitat cells to retrieve local traps for.</p>
</td></tr>
<tr valign="top"><td><code>plot.check</code></td>
<td>
<p>A visualization option (if TRUE); displays which traps are considered &quot;local traps&quot;
around one randomly selected habitat grid cell.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>getLocalTraps</code> function is used in advance of model building.
</p>


<h3>Value</h3>

<p>It returns a list of objects:
- localTrapIndices : a matrix with number of rows equal to the reduced number of habitat grid cells.
Each row gives the id numbers of the local traps for this grid cell.
- habitatGrid : a matrix of habitat grid cells ID corresponding to the row indices in localTrapIndices. 
- numLocalTraps: a vector of the number of local traps for each habitat grid cell in habitatGrid.
- numLocalTrapsMax: the maximum number of local traps for any habitat grid cell ; corresponds to the number of columns in habitatGrid.
- resizeFactor: the aggregation fatcor used to reduce the number of habitat grid cells ; default = 1 means no aggregation.
</p>


<h3>Author(s)</h3>

<p>Pierre Dupont
</p>


<h3>Examples</h3>

<pre>

colNum &lt;- sample(20:100,1)
rowNum &lt;- sample(20:100,1)
trapCoords &lt;- expand.grid(list(x = seq(0.5, colNum, 1),
                               y = seq(0.5, rowNum, 1)))

habitatMask &lt;- matrix(rbinom(colNum*rowNum, 1, 0.8), ncol = colNum, nrow = rowNum)

localTraps.list &lt;- getLocalTraps(habitatMask, trapCoords, resizeFactor = 1, dmax = 7)


</pre>

<hr /><div style="text-align: center;">[Package <em>nimbleSCR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
