<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sparse Matrix Preparation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getSparseY {nimbleSCR}"><tr><td>getSparseY {nimbleSCR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sparse Matrix Preparation</h2>

<h3>Description</h3>

<p>R utility function to turn a two or three-dimensional detection array into a sparse matrix representation.
</p>


<h3>Usage</h3>

<pre>
getSparseY(x, noDetections = -1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a two- or three-dimensional observation data array.</p>
</td></tr>
<tr valign="top"><td><code>noDetections</code></td>
<td>
<p>the default value indicating no detection.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>getSparseY</code> function is used in advance of model building.
It creates and returns a list of objects:
- the maximum number of detections for any individual in the dataset (maxDetNums)
- a vector of the number of detections per individual (detNums).
- a matrix of dimensions n.individuals * maxDetNums which contains the IDs of the detectors 
where each individuals was detected (detIndices).
- a matrix of dimensions n.individuals * maxDetNums which contains the number of observations of each individual
at the detectors it was detected (y).
</p>


<h3>Value</h3>

<p>a list of object which constitute a sparse matrix representation of the observation data provided as input:
- the maximum number of detections for any individual (maxDetNums)
- a vector of the number of detections per individual (detNums).
- a matrix of dimensions n.individuals * maxDetNums which contains the IDs of the detectors 
where each individuals was detected (detIndices).
- a matrix of dimensions n.individuals * maxDetNums which contains the number of observations of each individual
at the detectors it was detected (y).
</p>


<h3>Author(s)</h3>

<p>Cyril Milleret
</p>


<h3>Examples</h3>

<pre>

y.full &lt;- matrix(rbinom(5000, 5, 0.02), ncol = 100)

y &lt;- getSparseY(y.full)


</pre>

<hr /><div style="text-align: center;">[Package <em>nimbleSCR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
