<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Local Trap Calculations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for localTrapCalculations {nimbleSCR}"><tr><td>localTrapCalculations {nimbleSCR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Local Trap Calculations</h2>

<h3>Description</h3>

<p>Utility functions to enable local trap calculations in SCR models
</p>


<h3>Usage</h3>

<pre>
makeGrid(xmin = 0, ymin = 0, xmax, ymax, resolution = 1, buffer = 0)

findLocalTraps(grid, traps, exposureRadius)

getNumLocalTraps(idarg, nLocalTraps, LTD1arg)

getLocalTrapIndices(MAXNUM, localTraps, n, idarg)

calcLocalTrapDists(MAXNUM, n, localTrapInd, S, X)

calcLocalTrapExposure(R, n, d, localTrapInd, sigma, p0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>xmin</code></td>
<td>
<p>Minimal value among all trap location x-coordinates</p>
</td></tr>
<tr valign="top"><td><code>ymin</code></td>
<td>
<p>Minimal value among all trap location y-coordinates</p>
</td></tr>
<tr valign="top"><td><code>xmax</code></td>
<td>
<p>Maximal value among all trap location x-coordinates</p>
</td></tr>
<tr valign="top"><td><code>ymax</code></td>
<td>
<p>Maximal value among all trap location y-coordinates</p>
</td></tr>
<tr valign="top"><td><code>resolution</code></td>
<td>
<p>Desired resolution (in both x and y directions) of discretized grid</p>
</td></tr>
<tr valign="top"><td><code>buffer</code></td>
<td>
<p>Horizontal and vertical buffer for discretized grid, specifying how much it should extend (above, below, left, and right) of the maximal trap locations</p>
</td></tr>
<tr valign="top"><td><code>grid</code></td>
<td>
<p>The grid object returned from the makeGrid function</p>
</td></tr>
<tr valign="top"><td><code>traps</code></td>
<td>
<p>An nTraps x 2 array giving giving the x- and y-coordinate locations of all traps</p>
</td></tr>
<tr valign="top"><td><code>exposureRadius</code></td>
<td>
<p>The maximal radius from an activity center for performing trap calculations (dmax)</p>
</td></tr>
<tr valign="top"><td><code>idarg</code></td>
<td>
<p>A grid id, returned from the makeID function inside model code</p>
</td></tr>
<tr valign="top"><td><code>nLocalTraps</code></td>
<td>
<p>The number of local traps to all grid cells, which is given by the first column of the localTraps array</p>
</td></tr>
<tr valign="top"><td><code>LTD1arg</code></td>
<td>
<p>The number of columns in the localTraps array</p>
</td></tr>
<tr valign="top"><td><code>MAXNUM</code></td>
<td>
<p>The maximum number of local traps among all grid cells.  This is given by the (number of rows)-1 of the localTraps array</p>
</td></tr>
<tr valign="top"><td><code>localTraps</code></td>
<td>
<p>The array returned from the findLocalTraps function</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>The number of local traps to a specified grid cell, as return</p>
</td></tr>
<tr valign="top"><td><code>localTrapInd</code></td>
<td>
<p>The indices of the local traps to a grid cell, as returned by the getLocalTrapIndices function</p>
</td></tr>
<tr valign="top"><td><code>S</code></td>
<td>
<p>A length-2 vector giving the activity center of an indiviual</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
<p>An nTraps x 2 array giving giving the x- and y-coordinate locations of all traps</p>
</td></tr>
<tr valign="top"><td><code>R</code></td>
<td>
<p>The total number of traps</p>
</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
<p>A vector of distances from an activity center to the local traps</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>Scale of decay for detection probability</p>
</td></tr>
<tr valign="top"><td><code>p0</code></td>
<td>
<p>Baseline detection probability</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The makeGrid function is used in advance of model building.  It creates and returns a list of two objects: a table (grid) corresponding to the discretized grid, where each row gives the x-coordinate, the y-coordinate, and the id number for a grid cell; and second, a function (makeID) to be used in the model code which operates on a discretized AC location, and returns the id number of the corresponding grid cell.
</p>
<p>The findLocalTraps function operates on the grid object returned from makeGrid, and an array of the trap location coordinates, and the desired maximal exposure radius for caluclations (dmax).  It returns a array (localTraps) with number of rows equal to the number of grid cells.  The first element of each row gives the number of local traps within exposure radius to that grid cell.  The following elements of each row give the id numbers of those local traps.
</p>
<p>A visualization function (plotTraps) is also provided in the example code, which displaces the discretized grid (small black points), all trap locations (green circles), a specified grid cell location (specified by i) as a large X, and the local traps to that specified grid cell (red circles).
</p>
<p>The getNumLocalTraps function is used inside the model code.  It operates on an id for a grid cell, the localTraps array (generated by findLocalTraps), and the constant value LTD1.  This function returns the number of traps which are local to a specified grid cell.
</p>
<p>The getLocalTrapIndices function is used inside the model code.  It returns a vector containing the ids of the local traps to a particular grid cell.
</p>
<p>The calcLocalTrapDists function is used inside the model code.  It calculates the distances from an activity center, to the local traps relative to the grid cell nearest that activity center.
</p>
<p>The calcLocalTrapExposure function is specific to the detection probability calculations used in this example.  This function should be modified specifically to the detection function, exposure function, or otherwise calculations to be done only for the traps in the vicinity of individual activity center locations
</p>


<h3>Author(s)</h3>

<p>Daniel Turek
</p>


<h3>Examples</h3>

<pre>

## generate random trap locations
nTraps &lt;- 1000
traps_xmin &lt;- 0
traps_ymin &lt;- 0
traps_xmax &lt;- 100
traps_ymax &lt;- 200
set.seed(0)
traps_xCoords &lt;- round(runif(nTraps, traps_xmin, traps_xmax))
traps_yCoords &lt;- round(runif(nTraps, traps_ymin, traps_ymax))
trap_coords &lt;- cbind(traps_xCoords, traps_yCoords)
 
## buffer distance surrounding sides of rectangular discretization grid
## which overlays trap locations
buffer &lt;- 10
 
## resolution of rectangular discretization grid
resolution &lt;- 10
 
## creates grid and makeID function,
## for grid overlaying trap locations,
## and to lookup nearest grid cell to any AC
makeGridReturn &lt;- makeGrid(xmin = traps_xmin, xmax = traps_xmax,
                           ymin = traps_ymin, ymax = traps_ymax,
                           buffer = buffer,
                           resolution = resolution)
 
grid &lt;- makeGridReturn$grid
makeID &lt;- makeGridReturn$makeID
 
## maximum radis within an individual AC to perform trap calculations,
## called dmin in paper
exposureRadius &lt;- 30
 
## n = localTraps[i,1] gives the number of local traps
## localTraps[i, 2:(n+1)] gives the indices of the local traps
localTraps &lt;- findLocalTraps(grid, trap_coords, exposureRadius)
 
plotTraps &lt;- function(i, grid, trap_coords, localTraps) {
    plot(grid[,1], grid[,2], pch = '.', cex=2)
    points(trap_coords[,1], trap_coords[,2], pch=20, col='forestgreen', cex=1)
    if(!missing(i)) {
        i &lt;- max(i %% dim(grid)[1], 1)
        n &lt;- localTraps[i,1]
        trapInd &lt;- numeric(0)
        if(n &gt; 0)  trapInd &lt;- localTraps[i,2:(n+1)]
        theseTraps &lt;- trap_coords[trapInd,, drop = FALSE]
        points(theseTraps[,1], theseTraps[,2], pch = 20, col = 'red', cex=1.5)
        points(grid[i,1], grid[i,2], pch = 'x', col = 'blue', cex=3)
    }
}
 
## visualise some local traps
plotTraps(10,  grid, trap_coords, localTraps)
plotTraps(200, grid, trap_coords, localTraps)
plotTraps(380, grid, trap_coords, localTraps)
 
dBernoulliVectorExample &lt;- nimbleFunction(
    run = function(x = double(1), prob = double(1), log = double()) {
        logProb &lt;- sum(dbinom(x, prob = prob, size = 1, log = TRUE))
        returnType(double(0))
        return(logProb)
    }
)
 
rBernoulliVectorExample &lt;- nimbleFunction(
    run = function(n = double(), prob = double(1)) {
        stop('not implemented')
        returnType(double(1))
        return(0)
    }
)
 
registerDistributions(list(
    dBernoulliVectorExample = list(
        BUGSdist = 'dBernoulliVectorExample(prob)',
        types = c('value = double(1)', 'prob = double(1)'))))
 
## example model code
## using local trap calculations
code &lt;- nimbleCode({
    sigma ~ dunif(0, 100)
    p0 ~ dunif(0, 1)
    for(i in 1:N) {
        S[i,1] ~ dunif(0, xmax)
        S[i,2] ~ dunif(0, ymax)
        Sdiscrete[i,1] &lt;- round(S[i,1]/res) * res
        Sdiscrete[i,2] &lt;- round(S[i,2]/res) * res
        id[i] &lt;- makeID( Sdiscrete[i,1:2] )
        nLocalTraps[i] &lt;- getNumLocalTraps(id[i], localTraps[1:LTD1,1], LTD1)
        localTrapIndices[i,1:maxTraps] &lt;-
            getLocalTrapIndices(maxTraps, localTraps[1:LTD1,1:LTD2], nLocalTraps[i], id[i])
        d[i, 1:maxTraps] &lt;- calcLocalTrapDists(
            maxTraps, nLocalTraps[i], localTrapIndices[i,1:maxTraps],
            S[i,1:2], trap_coords[1:nTraps,1:2])
        g[i, 1:nTraps] &lt;- calcLocalTrapExposure(
            nTraps, nLocalTraps[i], d[i,1:maxTraps], localTrapIndices[i,1:maxTraps], sigma, p0)
        y[i, 1:nTraps] ~ dBernoulliVectorExample(g[i,1:nTraps])
    }
})
 
## generate random detection data; completely random
N &lt;- 100
set.seed(0)
y &lt;- array(rbinom(N*nTraps, size=1, prob=0.8), c(N, nTraps))
 
## generate AC location initial values
Sinit &lt;- cbind(runif(N, traps_xmin, traps_xmax),
               runif(N, traps_ymin, traps_ymax))
 
constants &lt;- list(N = N,
                  nTraps = nTraps,
                  trap_coords = trap_coords,
                  xmax = traps_xmax,
                  ymax = traps_ymax,
                  res = resolution,
                  localTraps = localTraps,
                  LTD1 = dim(localTraps)[1],
                  LTD2 = dim(localTraps)[2],
                  maxTraps = dim(localTraps)[2] - 1)
 
data &lt;- list(y = y)
 
inits &lt;- list(sigma = 1,
              p0 = 0.5,
              S = Sinit)
 
## create NIMBLE model object
Rmodel &lt;- nimbleModel(code, constants, data, inits)
 
## use model object for MCMC, etc.


</pre>

<hr /><div style="text-align: center;">[Package <em>nimbleSCR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
